# AS_OilLogistics

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/zpf/oillogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.xml  city_20170724.json  city_20170724aaa.json
app/src/main/java/com/hyphenate/easeui/: DemoHelper.java  DemoModel.java  EaseConstant.java  EaseuiConstant.java
app/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  GroupsAdapter.java  NewFriendsAdapter.java  NewFriendsMsgAdapter.java  SelectMemberAdapter.java
app/src/main/java/com/hyphenate/easeui/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  PersonInfo.java
app/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java  EmojiconExampleGroupData.java  MenuItem.java
app/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseNotifier.java
app/src/main/java/com/hyphenate/easeui/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hyphenate/easeui/receiver/: CallReceiver.java
app/src/main/java/com/hyphenate/easeui/ui/: AddFriendsActivity.java  AddGroupMenberActivity.java  CallActivity.java  CreateGroupActivity.java  CustomSwipeListView.java  EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupListener.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java  FriendsActivity.java  FriendsChatActivity.java  FriendsDetailActivity.java  GroupChatActivity.java  GroupDetialsActivity.java  GroupNameActivity.java  GroupNoticeActivity.java  GroupsActivity.java  KickMenberActivity.java  MyChatFragment.java  MyFriendsActivity.java  MyFriendsFragment.java  NewFriendsActivity.java  PopMenu.java  SwipeItemView.java  VideoCallActivity.java
app/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java  PreferenceManager.java
app/src/main/java/com/hyphenate/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseImageView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/java/com/zpf/oillogistics/activity/: DirverPersonMsgActivity.java  DriverDetailsActivity.java  DriverIdenConfirmActivity.java  DriverMsgActivity.java  FeedbackListActivity.java  FirmDetailsActivity.java  FirmIssueOrderActivity.java  ForgetActivity.java  GuidanceActivity.java  HaveProductActivity.java  HomeHaveCarActivity.java  HomeHaveProductActivity.java  HomeInformationActivity.java  HomeOilActivity.java  HomeSeekActivity.java  HomeWantBuyActivity.java  InforSelfActivity.java  InforSelfCompanyActivity.java  InformationDetailsActivity.java  IssueBuyActivity.java  IssueIncarActivity.java  IssueProductActivity.java  IssueRouteActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MsgHomeActivity.java  MsgHomeProductActivity.java  MsgHomeQuoteActivity.java  MsgHomeSystemActivity.java  OrderConfirmActivity.java  OrderCreateSuccessActivity.java  OrderDetailsActivity.java  OrderPayActivity.java  OrderPaySuccessActivity.java  PlatformIssueOrderActivity.java  PriceSeekActivity.java  RegisterActivity.java  SelfAboutUsActivity.java  SelfCompanyOrderActivity.java  (+16 more)
app/src/main/res/anim/: refresh_rotatinganim_bottom.xml  refresh_rotatinganim_top.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: add_friends_bg.xml  add_friends_edit_bg.xml  bg_circle_blue_platform.xml  bg_circle_bule_five.xml  bg_circle_gray_seek.xml  bg_circle_red_item_have_car.xml  bg_circle_red_platform.xml  bg_circle_white.xml  bg_light_green_swich_on.xml  bg_oval_blue_ten.xml  bg_red_circle_share.xml  bg_white_frame_gray_item_have_product.xml  bottom_line_gray.xml  carnum_text_bg.xml  cb_terms.xml  chat_search_bg.xml  checkbox_style.xml  frame_black.xml  frame_black_item_self_driver_order.xml  frame_circle_red.xml  frame_gray_bg_white_swich_off.xml  order_bg.xml  order_btn_bg_black.xml  order_btn_bg_red.xml  swich_person_center_bg.xml  swich_person_center_thumb.xml  swich_thumb_gray_off.xml  swich_thumb_light_green_on.xml
app/src/main/res/drawable-mdpi/: bg_gray_circle.xml
app/src/main/res/layout/: activity_addfriends.xml  activity_chat.xml  activity_creategroup.xml  activity_driver_details.xml  activity_driver_iden_confirm.xml  activity_driver_infor.xml  activity_driver_person_msg.xml  activity_feedback_list.xml  activity_feedback_self.xml  activity_firm_details.xml  activity_firm_issue_order.xml  activity_forget.xml  activity_friends.xml  activity_friends_details.xml  activity_groupchat.xml  activity_groupname.xml  activity_groupnotice.xml  activity_groups.xml  activity_groupsdetails.xml  activity_guidance.xml  activity_have_product.xml  activity_help_self.xml  activity_home_have_car.xml  activity_home_information.xml  activity_home_oil.xml  activity_home_seek.xml  activity_home_want_buy.xml  activity_information_details.xml  activity_inforself.xml  activity_inforself_company.xml  activity_issue_buy.xml  activity_issue_incar.xml  activity_issue_product.xml  activity_issue_route.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_msg_home.xml  activity_msg_home_product.xml  activity_msg_home_quote.xml  (+89 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_local.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zpf/oillogistics/: ExampleUnitTest.java
xutils/: build.gradle
(+173 files in other folders)
