<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_cancle_addfriends">

        <EditText
            android:id="@+id/edit_query_addfriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_friends_edit_bg"
            android:hint="请输入好友手机号"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11"
            android:padding="5dp"
            android:textColorHint="#AAAAAA"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_search_addfriends"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="搜索"
            android:background="@drawable/bg_circle_gray_seek"
            android:textColor="#565656"
            android:padding="7dp"
            android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancle_addfriends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_search_addfriends"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/add_search_chat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="搜索:"
                android:textSize="17sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_name_search_addfriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="1355"
                android:textSize="17sp"
                android:textColor="@color/main_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_wu_addfriends"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="用户不存在"
        android:textSize="17sp"
        android:textColor="#979797"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rel_addfriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head_addfriends"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ease_default_avatar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_name_addfriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="17sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tv_phone_addfriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textSize="13sp"
                    android:textColor="#979797"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_addfriends"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:background="@drawable/add_friends_bg"/>

        <TextView
            android:id="@+id/tv_added_addfriends"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="已添加"
            android:textColor="#565656"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>