<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:id="@+id/contanor_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#FC4F4F">

        <RelativeLayout
            android:id="@+id/rel_back_feedback_self"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/top_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_feedbacked_feedback_self"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="已反馈"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="#565656"
        android:text="给予您的服务反馈，帮助我们改进服务~"/>

    <EditText
        android:id="@+id/edit_contant_feedback_self"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="#565656"
        android:textColorHint="#7B7B7B"
        android:hint="请填写您的投诉或反馈内容"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <GridView
            android:id="@+id/grid_feedback_self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_config_feedback_self"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/main_color"
        android:text="完成提交"/>
</LinearLayout>