<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#FC4F4F">

        <RelativeLayout
            android:id="@+id/rel_back_infordetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/top_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详情"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_attention_infordetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.zpf.oillogistics.customview.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_title_infordetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#565656"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_infordetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#565656"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_press_infordetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textColor="#565656"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--<ImageView-->
            <!--android:id="@+id/iv_Icon_infordetails"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:src="@mipmap/ic_launcher" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_content_infordetails"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="暂无详情"-->
            <!--android:textColor="#565656"-->
            <!--android:textSize="15sp" />-->

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/tv_excel_infordetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Excel格式文件下载"
                android:textColor="#FC4F4F"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </com.zpf.oillogistics.customview.CustomScrollView>
</LinearLayout>