<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color">

        <RelativeLayout
            android:id="@+id/rel_back_groupchat"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/back"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_groupchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"/>


        <RelativeLayout
            android:id="@+id/rel_details_groupchat"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                 android:background="@mipmap/group_create"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_content_groupchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>