<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="#FC4F4F">

                <RelativeLayout
                    android:id="@+id/rel_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/top_back" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="发货运"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FC4F4F">

                        <LinearLayout
                            android:id="@+id/issue_incar_st_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="47dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/edit_star_arae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请选择您的起点"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edit_star_adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:hint="请输入详细地址"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/white" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/issue_incar_ed_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/issue_incar_st_ll"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="47dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/edit_end_arae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请选择您的终点"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edit_end_adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:hint="请输入详细地址"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_change"
                            android:layout_width="22dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:src="@mipmap/issue_incar_change_st_ed" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#FC4F4F" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F9F9F9" />

                    <RelativeLayout
                        android:id="@+id/issue_incar_product_name_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="货物名称"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/tv_goodsName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="请输入名称"
                                android:maxLines="1"
                                android:textColorHint="#7B7B7B"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#CCCCCC" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="货量"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edit_goodsNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="请输入数量"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColorHint="#7B7B7B"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:text="吨"
                            android:textColor="#565656"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#CCCCCC" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单价"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edit_goodsPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="请输入单价"
                                android:inputType="numberDecimal"
                                android:textColorHint="#7B7B7B"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:text="吨/元"
                            android:textColor="#565656"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#CCCCCC" />

                    <RelativeLayout
                        android:id="@+id/issue_incar_settlement_type_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="结算方式"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#CCCCCC"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_payway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/issue_product_right"
                            android:hint="请选择"
                            android:textColorHint="#7B7B7B"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#CCCCCC" />

                    <RelativeLayout
                        android:id="@+id/issue_incar_start_run_time_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起运日期"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#CCCCCC"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_star_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/issue_product_right"
                            android:hint="请选择"
                            android:textColorHint="#7B7B7B"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F9F9F9" />

                    <RelativeLayout
                        android:id="@+id/issue_incar_user_name_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系人"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/tv_recipient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="请填写联系人"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#CCCCCC" />

                    <RelativeLayout
                        android:id="@+id/issue_incar_user_phone_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话"
                                android:textColor="#565656"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/tv_recipient_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="请填写联系电话"
                                android:inputType="number"
                                android:maxLength="11"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>


                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="#F9F9F9" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F9F9F9"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="备注"
                            android:textColor="#565656"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edit_marker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="请填写详细描述内容"
                            android:textColorHint="#7B7B7B"
                            android:textSize="15sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/issue_incar_sub_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FC4F4F"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="发布"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>