<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_orderNum_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="订单编号：00620522222556663"
            android:textColor="#565656"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_state_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="未付款"
            android:textColor="#FC4F4F"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_time_company_adpater"
            android:text="国四柴油 50吨"
            android:textColor="#565656"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="2017/01/01 12:12:00"
            android:textColor="#565656"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_client_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="马云 13800000000"
            android:textColor="#565656"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_companyName_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="山东东明佳运石化通公司"
            android:textColor="#565656"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_phone_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="座机号码没有"
            android:textColor="#565656"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_adress_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="提货地址：山东省菏泽市东明县菜园集镇开发区"
            android:textColor="#565656"
            android:textSize="14sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定金合计：¥"
                android:textColor="#565656"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_price_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="#565656"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_pay_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_clear_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_btn_bg_black"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="删除"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_cancle_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_btn_bg_black"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="取消订单"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_pay_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_btn_bg_red"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="立即付款"
                android:textColor="#FC4F4F"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_pick_company_adpater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_logists_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_btn_bg_black"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="查看物流"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_driver_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_btn_bg_red"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="司机信息"
                android:textColor="#FC4F4F"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_submit_company_adpater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_btn_bg_red"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="确认收货"
                android:textColor="#FC4F4F"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
