<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FC4F4F">

            <TextView
                android:id="@+id/home_main_seek_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@+id/home_main_msg_iv"
                android:background="@drawable/bg_circle_white_seek"
                android:drawableLeft="@mipmap/homepage_seek_top"
                android:drawablePadding="8dp"
                android:hint="请输入关键词"
                android:maxLines="1"
                android:padding="7dp"
                android:textColorHint="#AAAAAA"
                android:textSize="13sp" />

            <FrameLayout
                android:id="@+id/home_main_msg_iv"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/homepage_msg_top" />

                <TextView
                    android:id="@+id/msg_home_system_num_tv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_oval_red_home_msg"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/home_main_rpv"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    app:rollviewpager_play_delay="3000"></com.jude.rollviewpager.RollPagerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_main_oil_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/home_oil"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:text="石油"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_main_chemitry_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/homepage_chemistry"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:text="化工"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_main_want_to_buy_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/homepage_bug"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:text="求购"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_main_have_product_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/homepage_car"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:text="车源"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_main_find_product_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/homepage_cargo"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:text="货源"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/wideline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/home_main_all_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FC4F4F"
                        android:drawableLeft="@mipmap/homepage_clock"
                        android:drawablePadding="2dp"
                        android:padding="6dp"
                        android:text="16:00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_main_left_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.01"
                            android:textColor="#FC4F4F"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:text="布伦特原油"
                            android:textColor="#7B7B7B"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/home_main_left_up_price_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.30"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_main_left_rate_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.58%"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="14dp"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_main_right_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.69"
                            android:textColor="#66B33D"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:text="NYMEX原油"
                            android:textColor="#7B7B7B"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/home_main_right_up_price_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.30"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_main_right_rate_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.58%"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/wideline" />

                <LinearLayout
                    android:id="@+id/price_trend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/sv_trend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/ll_trend1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp" />

                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp" />

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#CCCCCC" />

                    <HorizontalScrollView
                        android:id="@+id/sv_trend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/ll_trend2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/up"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7B7B7B"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#CCCCCC" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:text="行业资讯" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.zpf.oillogistics.customview.NoSlidingListView
                            android:id="@+id/homepage_msg_lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:scrollbars="none"></com.zpf.oillogistics.customview.NoSlidingListView>

                        <TextView
                            android:id="@+id/homepage_msg_more_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:text="点击查看更多资讯..."
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>