<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_msg_home_system_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="周四柴油订购成功"
                    android:textColor="#565656"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_msg_home_system_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/item_msg_home_system_title_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="05-18 10：00"
                    android:textColor="#979797"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_msg_home_system_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="赶紧去查看订单详情吧！~"
                android:textColor="#7B7B7B"
                android:textSize="15dp" />
        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FC4F4F"-->
        <!--android:gravity="center"-->
        <!--android:text="删除"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="15sp" />-->
    </LinearLayout>
</LinearLayout>